# InvoiceAssistant

./: App.config  App.xaml  App.xaml.cs  AppHelpers.cs  InvoiceAssistant.csproj  InvoiceAssistant.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Logic/Messages/: AddNewInvoiceMessage.cs  Log.cs  TaxCodeRequestMessage.cs
Logic/Model/: Product.cs  ProductContext.cs  TaxCode.cs
Logic/Network/: Repository.cs
Logic/Utils/: DataTableHelper.cs  ExcelHelper.cs
Logic/Validator/: Either.cs
Logic/ViewModel/: ImportTaxCodeViewModel.cs  InputTaxCodeViewModel.cs  InvoiceItemViewModel.cs  MainViewModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: 导入发票信息模板文件.xlsx
Ui/Behaviours/: MultiSelectorBehaviours.cs
Ui/Converter/: IListItemConverter.cs
Ui/EventListeners/: TwoListSynchronizer.cs
Ui/MyControls/: ImportTaxCodeControl.xaml  ImportTaxCodeControl.xaml.cs  InputTaxCodeControl.xaml  InputTaxCodeControl.xaml.cs  InvoiceItem.xaml  InvoiceItem.xaml.cs
Ui/MyWindows/: InputTaxCodeWindow.xaml  InputTaxCodeWindow.xaml.cs  ProductInfoWindow.xaml  ProductInfoWindow.xaml.cs
Ui/Utils/: DialogCloser.cs
Xsd/: Invoice.cs  Invoice.xsd
